<?php
/**
 * @file
 * Installation functions for bHack.in core
 */

/**
 * Implements hook_install().
 */
function bhackin_core_install() {
  // Flush caches and revert the feature.
  _bhackin_core_flush_revert();

  // Assign 'superuser' role to 'admin'.
  // @TODO - Patch Profiler to allow updating of existing users.
  $user  = user_load(1);

  $user->mail = 'admin@bhack.in';

  $roles = user_roles();
  foreach ($roles as $rid => $role) {
    if ($role == 'superuser') {
      $user->roles[$rid] = $role;
      break;
    }
  }
  user_save($user);

  // @TODO - Add OAuth Connector 'email' field during install.
  // @TODO - Make OAuth Connector fields exportable. #2260353
}

/**
 * Delete old Blog link, flush caches and revert the feature.
 */
function bhackin_core_update_7100() {
  // Delete old Blog link.
  menu_link_delete(205);

  // Flush caches and revert the feature.
  _bhackin_core_flush_revert();
  features_revert(array('bhackin_core' => array('variable', 'permissions')));
}

/**
 * Helper function; Enable dependencies, flush caches and revert the feature.
 */
function _bhackin_core_flush_revert() {
  $info = system_get_info('module', 'bhackin_core');
  module_enable($info['dependencies']);

  module_load_include('inc', 'features', 'features.export');
  foreach (array_keys($info['features']) as $component) {
    features_get_components($component, NULL, TRUE);
    features_include_defaults($component, TRUE);
    features_get_default($component, 'bhackin_core', TRUE, TRUE);
  }

  drupal_flush_all_caches();
  features_revert(array('bhackin_core' => array()));
}
